REACT_APP_URL = "http://localhost:3000"
REACT_APP_CLIENT_ID = "24c986bd-c7d0-4c48-b384-5de524ea4a67"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/a4305987-cf78-4f93-9d64-bf18af65397b/"
REACT_APP_GRAPH_ENDPOINT = "https://graph.microsoft-ppe.com/v1.0/me"
